# music-store

./: README.md  pom.xml
.circleci/: config.yml
angularclient/: .angular-cli.json  .firebaserc  angular.json  package-lock.json  package.json  tslint.json
angularclient/.firebase/: hosting..cache  hosting.ZGlzdA.cache
angularclient/src/: index.html  styles.css  tsconfig.app.json
angularclient/src/app/: animations.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
angularclient/src/app/auth/: auth.service.ts  request-interceptor.ts
angularclient/src/app/cart/: cart.component.html  cart.component.ts
angularclient/src/app/disc-form/: disc-form.component.html  disc-form.component.spec.ts  disc-form.component.ts
angularclient/src/app/disc-list/: disc-list.component.html  disc-list.component.ts
angularclient/src/app/disc-page/: disc-page.component.html  disc-page.component.ts
angularclient/src/app/footer/: footer.component.css  footer.component.html
angularclient/src/app/login/: login.component.html  login.component.ts
angularclient/src/app/main-page/: main-page.component.html
angularclient/src/app/model/: address.ts  cart-dto.ts  cart-item.ts  category.ts  disc.ts  order.ts  user.ts
angularclient/src/app/navbar/: navbar.component.html  navbar.component.ts
angularclient/src/app/order-list/: order-list.component.html  order-list.component.ts
angularclient/src/app/public/login/: login.component.html  login.component.ts
angularclient/src/app/public/main-page/: main-page.component.html  main-page.component.ts
angularclient/src/app/public/register-form/: register-form.component.html  register-form.component.spec.ts  register-form.component.ts
angularclient/src/app/register-form/: register-form.component.html  register-form.component.ts
angularclient/src/app/security/auth-service/: auth.service.ts  request-interceptor.ts
angularclient/src/app/security/guard/: auth-guard.service.ts
angularclient/src/app/security/guards/admin-guard/: admin-guard.service.ts
angularclient/src/app/security/guards/user-guard/: auth-guard.service.ts
angularclient/src/app/service/: cart-service.service.spec.ts  cart-service.service.ts  disc.service.spec.ts  disc.service.ts  order.service.ts  user-service.service.spec.ts  user-service.service.ts
angularclient/src/app/service/address/: address.service.ts
angularclient/src/app/service/cart/: cart-service.service.ts
angularclient/src/app/service/category/: category.service.ts
angularclient/src/app/service/disc/: disc.service.spec.ts  disc.service.ts
angularclient/src/app/service/order/: order.service.ts
angularclient/src/app/service/user/: user-service.service.ts
angularclient/src/app/shared/footer/: footer.component.css  footer.component.html
angularclient/src/app/shared/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
angularclient/src/app/shop/account-details/: account-details.component.html  account-details.component.ts
angularclient/src/app/shop/address/: address.component.html  address.component.ts
angularclient/src/app/shop/cart/: cart.component.css  cart.component.html  cart.component.ts
angularclient/src/app/shop/category-list/: category-list.component.css  category-list.component.html  category-list.component.ts
angularclient/src/app/shop/disc-details/: disc-page.component.css  disc-page.component.html  disc-page.component.spec.ts  disc-page.component.ts
angularclient/src/app/shop/disc-edit/: disc-edit.component.html  disc-edit.component.spec.ts  disc-edit.component.ts
angularclient/src/app/shop/disc-form/: disc-form.component.css  disc-form.component.html  disc-form.component.ts
angularclient/src/app/shop/disc-list/: disc-list.component.css  disc-list.component.html  disc-list.component.spec.ts  disc-list.component.ts
angularclient/src/app/shop/disc-page/: disc-page.component.css  disc-page.component.html  disc-page.component.ts
angularclient/src/app/shop/order-list/: order-list.component.html  order-list.component.ts
angularclient/src/app/shop/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
angularclient/src/app/utils/pipes/: filter-list-pipe.ts  filter-user-pipe.ts
angularclient/src/assets/: clock.js
angularclient/src/environments/: environment.prod.ts
fr/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
fr/e2e/src/: app.e2e-spec.ts
fr/src/: index.html
fr/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
src/main/java/pl/edu/uph/tpsi/: ServletInitializer.java  TpsiApplication.java
src/main/resources/: application.properties  messages.properties
src/test/java/pl/edu/uph/tpsi/: TpsiApplicationTests.java
(+64 files in other folders)
